usage:
1.This is an open source library that used to make your epoll tcp server more easly. 
2.It's wraped in Qt way, which means that you could use it in a Qt project by including the libTcpServer/tcpserver/tcpserver.pri.
3.I did not use any Qt specified things in this library source code, so it's possibly to copy the entire tcpserver directory to you project to using it.
4.This library using log4qt to write the logs, If you want to use it in a NOT Qt enviroment, please mark the macro name "USING_LOG_4_QT" to "0" in file "libTcpServer/tcpserver/tcpserverconfigs.h".
5. this library is under open source licence MS-PL, which means that you can use personal or commerical way, but keep the library(not include the source code in this library of your project) open.
6. The only main.cpp is a demon for you the to use this library quickly.
7. report me the bugs by QQ:85021824 please.
